# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OperatingSystemsAssignment3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/School/College/6th$ Semester/CS-480/OperatingSystemsAssignment3/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\School\College\6th Semester\CS-480\OperatingSystemsAssignment3\cmake-build-debug" && "D:\IDEs\CLion 2020.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target OperatingSystemsAssignment3


#############################################
# Order-only phony target for OperatingSystemsAssignment3

build cmake_object_order_depends_target_OperatingSystemsAssignment3: phony || CMakeFiles/OperatingSystemsAssignment3.dir

build CMakeFiles/OperatingSystemsAssignment3.dir/main.cpp.obj: CXX_COMPILER__OperatingSystemsAssignment3_Debug D$:/School/College/6th$ Semester/CS-480/OperatingSystemsAssignment3/main.cpp || cmake_object_order_depends_target_OperatingSystemsAssignment3
  DEP_FILE = CMakeFiles\OperatingSystemsAssignment3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\OperatingSystemsAssignment3.dir
  OBJECT_FILE_DIR = CMakeFiles\OperatingSystemsAssignment3.dir

build CMakeFiles/OperatingSystemsAssignment3.dir/output_mode_helpers.cpp.obj: CXX_COMPILER__OperatingSystemsAssignment3_Debug D$:/School/College/6th$ Semester/CS-480/OperatingSystemsAssignment3/output_mode_helpers.cpp || cmake_object_order_depends_target_OperatingSystemsAssignment3
  DEP_FILE = CMakeFiles\OperatingSystemsAssignment3.dir\output_mode_helpers.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\OperatingSystemsAssignment3.dir
  OBJECT_FILE_DIR = CMakeFiles\OperatingSystemsAssignment3.dir

build CMakeFiles/OperatingSystemsAssignment3.dir/tracereader.cpp.obj: CXX_COMPILER__OperatingSystemsAssignment3_Debug D$:/School/College/6th$ Semester/CS-480/OperatingSystemsAssignment3/tracereader.cpp || cmake_object_order_depends_target_OperatingSystemsAssignment3
  DEP_FILE = CMakeFiles\OperatingSystemsAssignment3.dir\tracereader.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\OperatingSystemsAssignment3.dir
  OBJECT_FILE_DIR = CMakeFiles\OperatingSystemsAssignment3.dir


# =============================================================================
# Link build statements for EXECUTABLE target OperatingSystemsAssignment3


#############################################
# Link the executable OperatingSystemsAssignment3.exe

build OperatingSystemsAssignment3.exe: CXX_EXECUTABLE_LINKER__OperatingSystemsAssignment3_Debug CMakeFiles/OperatingSystemsAssignment3.dir/main.cpp.obj CMakeFiles/OperatingSystemsAssignment3.dir/output_mode_helpers.cpp.obj CMakeFiles/OperatingSystemsAssignment3.dir/tracereader.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OperatingSystemsAssignment3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OperatingSystemsAssignment3.exe
  TARGET_IMPLIB = libOperatingSystemsAssignment3.dll.a
  TARGET_PDB = OperatingSystemsAssignment3.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\School\College\6th Semester\CS-480\OperatingSystemsAssignment3\cmake-build-debug" && "D:\IDEs\CLion 2020.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\School\College\6th Semester\CS-480\OperatingSystemsAssignment3" -B"D:\School\College\6th Semester\CS-480\OperatingSystemsAssignment3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OperatingSystemsAssignment3: phony OperatingSystemsAssignment3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/School/College/6th Semester/CS-480/OperatingSystemsAssignment3/cmake-build-debug

build all: phony OperatingSystemsAssignment3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
